<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibVLCSharp" Version="3.10.0" />
    <PackageReference Include="LibVLCSharp.WinForms" Version="3.10.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.23.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AudioService\AudioService.csproj" />
    <ProjectReference Include="..\SermonData\SermonData.csproj" />
    <ProjectReference Include="..\Transcriber\Transcriber.csproj" />
  </ItemGroup>

</Project>