# ChurchSermonsMetaData

./: ChurchSermonsMetaData.sln  README.md  installer.iss
.github/workflows/: buildAndRelease.yml  dotnet-desktop.yml
AudioService/Interfaces/: IAudioService.cs
AudioService/Models/: AudioProcessingOptions.cs
AudioService/Services/: AudioService.cs
ChurchSermonsMetaData/: ChurchSermonsMetaData.Designer.cs  ChurchSermonsMetaData.cs  ChurchSermonsMetaData.csproj  ChurchSermonsMetaData.resx  InputBoxForm.cs  Program.cs  SpeakerStorage.cs
ChurchSermonsMetaData.Installer/: ChurchSermonsMetaData.Installer.wixproj  Library.wxs
ChurchSermonsMetaData.Tests/: SermonDateTimeCalculatorTests.cs
ChurchSermonsMetaData.installer/: ChurchSermonsMetaData.installer.vdproj
ChurchSermonsMetaData/Data/: SeriesStorage.cs  SermonStore.cs  SpeakerStorage.cs
ChurchSermonsMetaData/Interfaces/: ISermonDateTimeCalculator.cs
ChurchSermonsMetaData/Models/: Series.cs  SermonInfo.cs  SermonServiceAndDate.cs  Services.cs  Speakers.cs
ChurchSermonsMetaData/Services/: SermonDateTimeCalculator.cs
ChurchSermonsMetaData/UIControls/: BiblePassageUI.cs  DescriptionUI.cs  GeneralUI.cs  MetaDescriptionOverviewUI.cs  SeriesUI.cs  ServicesUI.cs  SpeakersUI.cs  TitleUI.cs  TranscriptionUI.cs
SermonData/: SermonData.csproj
SermonData.Tests/: BiblePassageExtractorTests.cs  SermonData.Tests.csproj
SermonData/Interfaces/: IBiblePassageExtractor.cs  ISermonMetaDataExtractor.cs
SermonData/Models/: ParsedScriptureReference.cs  ScriptureParserModel.cs  SermonMetaData.cs
SermonData/Services/: BiblePassageExtractor.cs  SermonMetaDataExtractor.cs
SpeakerRecognition/Data/: SpeakerStorage.cs
SpeakerRecognition/Interfaces/: IEmbeddingEnrollmentService.cs  IEmbeddingExtractor.cs  IEmbeddingSimilarity.cs  ISpeakerEnrollmentService.cs  ISpeakerManagementService.cs  ISpeakerRecognitionService.cs  ISpeakerRepository.cs
SpeakerRecognition/Models/: SpeakerMatch.cs  SpeakerModel.cs  SpeakerRegistry.cs  SpeakerRole.cs
SpeakerRecognition/Services/: CosineSimilarity.cs  EmbeddingEnrolmentService.cs  JsonSpeakerRepository.cs  PythonEmbeddingExtractor.cs  SpeakerEnrollmentService.cs  SpeakerManagementService.cs  SpeakerRecognitionService.cs
Transcriber/: Transcriber.csproj  WhisperService.cs
Transcriber/Models/: WhisperTranscribeSection.cs
